<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2024 FED API Skills Test</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="branding">
                <a href="#">
                    <img src="Assets/TestLogo.svg" alt="Logo">
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="Assets/home_FILL0_wght300_GRAD0_opsz24.svg" alt="Home">
                        Overview
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/group_FILL0_wght300_GRAD0_opsz24.svg" alt="About">
                        Patients
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/BirthIcon.svg" alt="Services">
                        Schedule
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/chat_bubble_FILL0_wght300_GRAD0_opsz24.svg" alt="Contact">
                        Message
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/credit_card_FILL0_wght300_GRAD0_opsz24.svg" alt="Contact">
                        Transactions
                    </a>
                </li>
                <li>
                    <div class="profile">
                        <a href="#">
                            <img src="Assets/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc.png" alt="Profile">
                        </a>
                        <ul>
                            <li>
                                <p>Dr. Jose Simmones</p>
                            </li>
                            <li class="set">
                                <p>General Practitioners</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/settings_FILL0_wght300_GRAD0_opsz24.svg" alt="Settings">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.svg" alt="More">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Patients</h1><img src="Assets/search_FILL0_wght300_GRAD0_opsz24.svg" alt="search">
            </div>
            <ul class="patient-list">
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 8.png" alt="Emily Williams">
                        <div class="patient-info">
                            <span class="patient-name">Emily Williams</span>
                            <span class="patient-details">Female, 19</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 1.png" alt="Ryan Johnson">
                        <div class="patient-info">
                            <span class="patient-name">Ryan Johnson</span>
                            <span class="patient-details">Male, 45</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 3.png" alt="Brandon Mitchell">
                        <div class="patient-info">
                            <span class="patient-name">Brandon Mitchell</span>
                            <span class="patient-details">Male, 36</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 2.png" alt="Jessica Taylor">
                        <div class="patient-info">
                            <span class="patient-name">Jessica Taylor</span>
                            <span class="patient-details">Female, 28</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 6.png" alt="Samantha Johnson">
                        <div class="patient-info">
                            <span class="patient-name">Samantha Johnson</span>
                            <span class="patient-details">Female, 56</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 12.png" alt="Ashley Martinez">
                        <div class="patient-info">
                            <span class="patient-name">Ashley Martinez</span>
                            <span class="patient-details">Female, 54</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 10.png" alt="Olivia Brown">
                        <div class="patient-info">
                            <span class="patient-name">Olivia Brown</span>
                            <span class="patient-details">Female, 32</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 9.png" alt="Tyler Davis">
                        <div class="patient-info">
                            <span class="patient-name">Tyler Davis</span>
                            <span class="patient-details">Male, 19</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 4.png" alt="Kevin Anderson">
                        <div class="patient-info">
                            <span class="patient-name">Kevin Anderson</span>
                            <span class="patient-details">Male, 30</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 5.png" alt="Dylan Thompson">
                        <div class="patient-info">
                            <span class="patient-name">Dylan Thompson</span>
                            <span class="patient-details">Male, 36</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/Layer 7.png" alt="Nathan Evans">
                        <div class="patient-info">
                            <span class="patient-name">Nathan Evans</span>
                            <span class="patient-details">Male, 56</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
                <li class="patient-item selected">
                    <a href="#">
                        <img src="Assets/pexels-photo-1222271.png" alt="Mike Nolan">
                        <div class="patient-info">
                            <span class="patient-name">Mike Nolan</span>
                            <span class="patient-details">Male, 31</span>
                        </div>
                    </a>
                    <img src="Assets/more_horiz_FILL0_wght300_GRAD0_opsz24.svg" alt="more">
                </li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="diagnosis-history">
                <h2>Diagnosis History</h2>
                <div class="chart">
                    <canvas id="myChart"></canvas>
                </div>
                <div class="vital-signs">
                    <div class="vital-sign">
                        <img src="Assets/respiratory rate.svg" alt="Respiratory">
                        <span>Respiratory Rate</span>
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="vital-sign1">
                        <img src="Assets/temperature.svg" alt="Temp">
                        <span>Temperature</span>
                        <h4></h4>
                        <p></p>
                    </div>
                    <div class="vital-sign2">
                        <img src="Assets/HeartBPM.svg" alt="Heart">
                        <span>Heart Rate</span>
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="patient-profile">
                <img src="Assets/Layer 2.png" alt="pic" id="profilePic">
                <h2 id="patienetName">Jessica Taylor</h2>
                <div class="details">
                    <img src="Assets/BirthIcon.svg" alt="DOB">
                    <ul>
                        <li>
                            <span class="label">Date Of Birth</span>
                        </li>
                        <li>
                            <p id="dob"></p>
                        </li>
                    </ul>
                </div>
                <div class="details">
                    <img src="Assets/FemaleIcon.svg" alt="DOB">
                    <ul>
                        <li>
                            <span class="label">Gender</span>
                        </li>
                        <li>
                            <p id="gender"></p>
                        </li>
                    </ul>
                </div>
                <div class="details">
                    <img src="Assets/PhoneIcon.svg" alt="DOB">
                    <ul>
                        <li>
                            <span class="label">Contact Info.</span>
                        </li>
                        <li>
                            <p id="phone"></p>
                        </li>
                    </ul>
                </div>
                <div class="details">
                    <img src="Assets/PhoneIcon.svg" alt="DOB">
                    <ul>
                        <li>
                            <span class="label">Emergency contacts</span>
                        </li>
                        <li>
                            <p id="emergencyContact"></p>
                        </li>
                    </ul>
                </div>
                <div class="details">
                    <img src="Assets/InsuranceIcon.svg" alt="DOB">
                    <ul>
                        <li>
                            <span class="label">Insurance Provider</span>
                        </li>
                        <li>
                            <p id="insurance"></p>
                        </li>
                    </ul>
                </div>
                <button><p>Show All Information</p></button>
            </div>
            <div class="diagnosis-list">
                <div class="smallnav">
                    <h2>Diagnosis List</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Problem/Diagnosis</th>
                                <th>Description</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be dynamically inserted here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="lab">
                <h2>Lab Results</h2>
                <ul>
                    <li>
                        <a href="#">
                            <p></p>
                            <img src="Assets/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="BT">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p>
                            <img src="Assets/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="CT">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p>
                            <img src="Assets/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="Radiology">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p></p>
                            <img src="Assets/download_FILL0_wght300_GRAD0_opsz24 (1).svg" alt="x-ray">
                        </a>
                    </li>
                </ul>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>